/* filtrar_inspecoes_frota.css - Estilos específicos para a página de filtro de inspeções */

/* Container principal */
.container-fluid {
    padding: 20px;
    max-width: 1400px;
    margin: 0 auto;
}

/* Cabeçalhos */
.my-4 {
    color: #2c3e50;
    font-weight: 600;
    border-bottom: 2px solid #3498db;
    padding-bottom: 10px;
}

/* Cards de filtro e resultados */
.card {
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    border: none;
}

.card-header {
    border-radius: 8px 8px 0 0 !important;
    padding: 12px 20px;
}

.card-header h5 {
    margin: 0;
    font-size: 1.1rem;
    font-weight: 600;
}

.card-body {
    padding: 20px;
}

/* Formulário de filtros */
.form-label {
    font-weight: 500;
    color: #495057;
    margin-bottom: 5px;
}

.form-select,
.form-control {
    border-radius: 5px;
    border: 1px solid #ced4da;
    padding: 8px 12px;
}

.form-select:focus,
.form-control:focus {
    border-color: #3498db;
    box-shadow: 0 0 0 0.25rem rgba(52, 152, 219, 0.25);
}

/* Tabela de resultados */
.table-responsive {
    overflow-x: auto;
    margin-top: 15px;
}

.table {
    width: 100%;
    margin-bottom: 1rem;
    color: #212529;
    border-collapse: separate;
    border-spacing: 0;
}

.table th {
    background-color: #f8f9fa;
    color: #495057;
    font-weight: 600;
    white-space: nowrap;
    padding: 12px 15px;
    border-bottom: 2px solid #dee2e6;
}

.table td {
    padding: 12px 15px;
    vertical-align: middle;
    border-top: 1px solid #dee2e6;
}

.table-striped tbody tr:nth-of-type(odd) {
    background-color: rgba(0, 0, 0, 0.02);
}

.table-hover tbody tr:hover {
    background-color: rgba(52, 152, 219, 0.05);
}

/* Badge de contagem */
.badge {
    font-size: 0.85rem;
    font-weight: 500;
    padding: 5px 10px;
}

/* Botões de ação */
.btn-group {
    display: flex;
    flex-wrap: nowrap;
}

.btn {
    font-size: 0.85rem;
    padding: 5px 10px;
    border-radius: 5px;
    display: inline-flex;
    align-items: center;
    gap: 5px;
}

.btn-sm {
    padding: 4px 8px;
    font-size: 0.8rem;
}

.btn-warning {
    background-color: #ffc107;
    border-color: #ffc107;
    color: #212529;
}

.btn-danger {
    background-color: #dc3545;
    border-color: #dc3545;
}

.btn-info {
    background-color: #0dcaf0;
    border-color: #0dcaf0;
    color: white;
}

/* Mensagem de nenhum resultado */
.alert-warning {
    background-color: #fff3cd;
    border-color: #ffeeba;
    color: #856404;
    padding: 15px;
    border-radius: 5px;
}

/* Responsividade */
@media (max-width: 768px) {
    .card-body {
        padding: 15px;
    }

    .table th,
    .table td {
        padding: 8px 10px;
        font-size: 0.9rem;
    }

    .btn-group {
        flex-direction: column;
        gap: 5px;
    }

    .btn {
        width: 100%;
        justify-content: center;
    }
}

/* Efeitos de hover para melhor interação */
.btn:hover {
    filter: brightness(90%);
    transform: translateY(-1px);
    transition: all 0.2s ease;
}

/* Estilo para o badge de matrícula no sidebar */
.matricula-badge {
    background-color: rgba(52, 152, 219, 0.1);
    padding: 3px 8px;
    border-radius: 15px;
    font-size: 0.8rem;
    margin-top: 5px;
    display: inline-flex;
    align-items: center;
    gap: 5px;
}