:root {
    --primary: #FF6B00;
    --primary-dark: #E65100;
    --secondary: #1E88E5;
    --accent: #8E24AA;
    --light: #F8F9FA;
    --dark: #212529;
    --gray: #6C757D;
    --border: #dee2e6;
}

/* Layout Base */
.dashboard-wrapper {
    display: flex;
    min-height: 100vh;
    background-color: var(--light);
}

.sidebar {
    width: 280px;
    background: white;
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
}

.main-content {
    flex: 1;
    padding: 2rem;
    background-color: var(--light);
}

/* Sidebar Styles */
.sidebar-header {
    padding: 1.5rem;
    border-bottom: 1px solid var(--border);
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--primary);
    margin-bottom: 1.5rem;
}

.logo i {
    font-size: 1.5rem;
}

.user-info h5 {
    margin-bottom: 0.25rem;
    font-size: 1.1rem;
}

.user-info small {
    color: var(--gray);
    font-size: 0.85rem;
}

.matricula-badge {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    background: rgba(255, 107, 0, 0.1);
    color: var(--primary);
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.8rem;
    margin-top: 0.5rem;
}

/* Navigation */
.sidebar-nav {
    flex: 1;
    padding: 1rem 0;
}

.nav-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem 1.5rem;
    color: var(--dark);
    text-decoration: none;
    transition: all 0.2s;
    border-left: 3px solid transparent;
}

.nav-item i {
    font-size: 1.1rem;
    width: 24px;
    text-align: center;
}

.nav-item:hover {
    background: rgba(255, 107, 0, 0.05);
}

.nav-item.active {
    background: rgba(255, 107, 0, 0.1);
    color: var(--primary);
    border-left-color: var(--primary);
    font-weight: 500;
}

.submenu {
    padding-left: 2.5rem;
}

.nav-subitem {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.5rem 1rem 0.5rem 2.5rem;
    font-size: 0.9rem;
    color: var(--gray);
    text-decoration: none;
    transition: all 0.2s;
}

.nav-subitem:hover {
    color: var(--primary);
}

/* Content Styles */
.content-header {
    background: white;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    border-radius: 0.5rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.content-header h4 {
    margin: 0;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.content-header h4 i {
    color: var(--primary);
}

.breadcrumb {
    font-size: 0.85rem;
    color: var(--gray);
}

.breadcrumb a {
    color: var(--primary);
    text-decoration: none;
}

.breadcrumb .separator {
    margin: 0 0.5rem;
    color: #adb5bd;
}

/* Cards Grid */
.cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 1.5rem;
    margin-top: 1.5rem;
}

.dashboard-card {
    background: white;
    border-radius: 0.75rem;
    padding: 1.5rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
    text-decoration: none;
    color: var(--dark);
    border: 1px solid var(--border);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.dashboard-card:hover {
    transform: translateY(-0.25rem);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    border-color: rgba(255, 107, 0, 0.3);
}

.card-icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: white;
    margin-bottom: 1rem;
}

.dashboard-card h3 {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.dashboard-card p {
    color: var(--gray);
    font-size: 0.9rem;
    margin-bottom: 0;
}

/* Card Colors */
.inspecao-card .card-icon {
    background-color: var(--primary);
}

.filtrar-card .card-icon {
    background-color: var(--secondary);
}

.horimetro-card .card-icon {
    background-color: var(--accent);
}

/* Responsividade */
@media (max-width: 992px) {
    .sidebar {
        width: 250px;
    }
}

@media (max-width: 768px) {
    .dashboard-wrapper {
        flex-direction: column;
    }

    .sidebar {
        width: 100%;
    }

    .main-content {
        padding: 1.5rem;
    }

    .cards-grid {
        grid-template-columns: 1fr;
    }
}