:root {
    --primary: #FF6B00;
    --primary-dark: #E65100;
    --primary-light: rgba(255, 107, 0, 0.1);
    --secondary: #1E88E5;
    --accent: #8E24AA;
    --light: #F8F9FA;
    --dark: #212529;
    --gray: #6C757D;
    --border: #dee2e6;
}

/* Estilos gerais */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

h4 {
    color: var(--primary-dark);
    font-weight: 600;
    margin-bottom: 1.5rem;
}

/* Estilos para cards */
.card {
    border-radius: 0.5rem;
    border-top: 3px solid var(--primary);
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    margin-bottom: 1.5rem;
}

.card-header {
    background-color: var(--primary);
    color: white;
    padding: 1rem 1.25rem;
    border-bottom: none;
}

.card-header h5 {
    margin-bottom: 0;
    font-weight: 600;
}

.card-header i {
    margin-right: 0.5rem;
}

/* Estilos para tabelas */
.checklist-table {
    width: 100%;
    font-size: 0.9rem;
    margin-bottom: 1.5rem;
    border-color: var(--border);
}

.checklist-table th {
    background-color: var(--primary-light);
    color: var(--primary-dark);
    font-weight: 500;
    padding: 0.75rem;
    vertical-align: middle;
    text-align: left;
    border-bottom: 2px solid var(--primary);
}

.checklist-table td {
    padding: 0.75rem;
    vertical-align: middle;
    border-top: 1px solid var(--border);
}

.checklist-table tbody tr:hover {
    background-color: var(--primary-light);
}

/* Estilos para os status */
.conforme {
    color: #28a745;
    font-weight: 500;
}

.nao-conforme {
    color: #dc3545;
    font-weight: 500;
}

.nao-informado {
    color: #ffc107;
    font-weight: 500;
}

/* Estilos para os radio buttons */
.form-check-input {
    width: 1.2em;
    height: 1.2em;
    margin: 0 auto;
    display: block;
    cursor: pointer;
}

.form-check-input:checked {
    background-color: var(--primary);
    border-color: var(--primary);
}

.form-check-input:focus {
    box-shadow: 0 0 0 0.25rem rgba(255, 107, 0, 0.25);
}

/* Estilos para seções */
.section-title {
    color: var(--primary-dark);
    font-weight: 600;
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid var(--primary);
}

.section-title i {
    margin-right: 0.5rem;
}

/* Estilos para formulários */
.form-label {
    font-weight: 500;
    margin-bottom: 0.5rem;
    color: var(--dark);
}

.form-control,
.form-select {
    border: 1px solid var(--border);
    padding: 0.5rem 0.75rem;
    border-radius: 0.375rem;
}

.form-control:focus,
.form-select:focus {
    border-color: var(--primary);
    box-shadow: 0 0 0 0.25rem rgba(255, 107, 0, 0.25);
}

/* Botão primário */
.btn-primary {
    background-color: var(--primary);
    border-color: var(--primary);
    padding: 0.5rem 1.5rem;
    font-weight: 500;
}

.btn-primary:hover {
    background-color: var(--primary-dark);
    border-color: var(--primary-dark);
}

.btn-primary i {
    margin-right: 0.5rem;
}

/* Textarea de observações */
textarea.form-control {
    min-height: 100px;
}

/* Responsividade */
@media (max-width: 992px) {
    .card-body>.row>div {
        margin-bottom: 1.5rem;
    }
}

@media (max-width: 768px) {
    .checklist-table {
        font-size: 0.85rem;
    }

    .checklist-table th,
    .checklist-table td {
        padding: 0.5rem;
    }

    .section-title {
        font-size: 1rem;
    }
}

@media (max-width: 576px) {
    .card-header h5 {
        font-size: 1.1rem;
    }

    .form-control,
    .form-select {
        padding: 0.4rem 0.6rem;
    }

    .btn-primary {
        width: 100%;
        padding: 0.6rem;
    }
}