:root {
    --sidebar-width: 280px;
    --primary: #FF6B00;
    /* Laranja principal */
    --primary-dark: #CC5600;
    --transformadores: #1E88E5;
    /* Azul */
    --subestacao: #8E24AA;
    /* Roxo */
    --frota: #757575;
    /* Cinza */
    --danger: #F44336;
    --dark: #212529;
    --light: #FFFFFF;
}

/* Layout Principal */
.dashboard-wrapper {
    display: flex;
    min-height: 100vh;
    background-color: #FAFAFA;
}

/* Sidebar */
.sidebar {
    width: var(--sidebar-width);
    background: var(--light);
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.05);
    display: flex;
    flex-direction: column;
    transition: all 0.3s;
}

.sidebar-header {
    padding: 25px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1.3rem;
    font-weight: 700;
    color: var(--primary);
    margin-bottom: 25px;
}

.logo i {
    font-size: 1.8rem;
}

.user-info {
    margin-top: 20px;
}

.user-info h5 {
    margin-bottom: 5px;
    font-size: 1.1rem;
}

.user-info small {
    color: #6c757d;
    font-size: 0.85rem;
}

.matricula-badge {
    background: rgba(255, 107, 0, 0.1);
    color: var(--primary);
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 0.8rem;
    margin-top: 10px;
    display: inline-block;
}

.sidebar-nav {
    flex: 1;
    padding: 20px 0;
}

.nav-item {
    display: flex;
    align-items: center;
    padding: 12px 25px;
    color: #495057;
    text-decoration: none;
    transition: all 0.3s;
    border-left: 3px solid transparent;
    gap: 10px;
}

.nav-item i {
    font-size: 1.1rem;
    width: 20px;
}

.nav-item:hover,
.nav-item.active {
    background: rgba(255, 107, 0, 0.05);
    color: var(--primary);
    border-left-color: var(--primary);
}

.sidebar-footer {
    padding: 20px;
    border-top: 1px solid rgba(0, 0, 0, 0.05);
}

.logout-btn {
    display: flex;
    align-items: center;
    gap: 10px;
    color: #495057;
    text-decoration: none;
    transition: all 0.3s;
}

.logout-btn:hover {
    color: var(--danger);
}

/* Main Content */
.main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
}

.content-header {
    background: var(--light);
    padding: 20px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.content-header h4 {
    margin: 0;
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 600;
}

.breadcrumb {
    font-size: 0.9rem;
    color: #6c757d;
}

.breadcrumb .active {
    color: var(--primary);
    font-weight: 500;
}

.content-body {
    flex: 1;
    padding: 30px;
    background-color: #FAFAFA;
}

/* Cards */
.cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 25px;
}

.dashboard-card {
    background: var(--light);
    border-radius: 12px;
    padding: 25px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
    text-decoration: none;
    color: var(--dark);
    border-top: 4px solid;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 200px;
}

.dashboard-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.card-icon {
    font-size: 2.5rem;
    margin-bottom: 15px;
    color: white;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.dashboard-card h3 {
    margin: 15px 0 0;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    gap: 10px;
}

/* Cores específicas */
.transformadores {
    border-color: var(--transformadores);
}

.transformadores .card-icon {
    background: var(--transformadores);
}

.subestacao {
    border-color: var(--subestacao);
}

.subestacao .card-icon {
    background: var(--subestacao);
}

.frota {
    border-color: var(--frota);
}

.frota .card-icon {
    background: var(--frota);
}

/* Responsividade */
@media (max-width: 992px) {
    .sidebar {
        width: 80px;
    }

    .logo span,
    .user-info,
    .nav-item span {
        display: none;
    }

    .sidebar-header {
        padding: 20px 10px;
        text-align: center;
    }

    .logo {
        justify-content: center;
    }

    .nav-item {
        justify-content: center;
        padding: 15px 0;
    }

    .logout-btn span {
        display: none;
    }
}

@media (max-width: 768px) {
    .dashboard-wrapper {
        flex-direction: column;
    }

    .sidebar {
        width: 100%;
        flex-direction: row;
        padding: 10px 0;
    }

    .sidebar-header,
    .sidebar-footer {
        display: none;
    }

    .sidebar-nav {
        display: flex;
        padding: 0;
    }

    .nav-item {
        flex: 1;
        flex-direction: column;
        padding: 10px 5px;
        font-size: 0.7rem;
        text-align: center;
    }

    .content-body {
        padding: 20px;
    }

    .cards-grid {
        grid-template-columns: 1fr;
    }
}