:root {
    --primary: #FF6B00; /* Laranja principal */
    --primary-dark: #CC5600;
    --danger: #F44336;
}

body {
    background: linear-gradient(135deg, #ffffff 0%, #f5f5f5 100%);
    height: 100vh;
    font-family: 'Segoe UI', system-ui, sans-serif;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.login-container {
    width: 100%;
    max-width: 400px;
    padding: 20px;
}

.login-card {
    background: white;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    padding: 40px;
    text-align: center;
    border-top: 4px solid var(--primary);
}

.login-icon {
    font-size: 3.5rem;
    color: var(--primary);
    margin-bottom: 15px;
}

.login-icon i {
    background: rgba(255, 107, 0, 0.1);
    padding: 20px;
    border-radius: 50%;
}

.input-group-text {
    background-color: var(--primary);
    color: white;
    border: none;
}

.form-control:focus {
    border-color: var(--primary);
    box-shadow: 0 0 0 0.25rem rgba(255, 107, 0, 0.25);
}

.btn-primary {
    background-color: var(--primary);
    border: none;
    padding: 10px;
    font-weight: 600;
    transition: all 0.3s;
}

.btn-primary:hover {
    background-color: var(--primary-dark);
    transform: translateY(-2px);
}

.alert-danger {
    background-color: #ffebee;
    color: var(--danger);
    border: none;
    border-left: 4px solid var(--danger);
}

@media (max-width: 576px) {
    .login-card {
        padding: 30px 20px;
    }
    
    .login-icon {
        font-size: 2.5rem;
    }
}