:root {
    --primary: #FF6B00;
    --primary-dark: #CC5600;
    --text: #333333;
    --light-gray: #f5f5f5;
    --medium-gray: #e0e0e0;
    --dark-gray: #757575;
    --white: #ffffff;
    --border-radius: 6px;
    --spacing: 1rem;
}

.content-header {
    margin-bottom: 30px;
}

.content-header h4 {
    font-size: 24px;
    color: var(--text);
    display: flex;
    align-items: center;
    gap: 10px;
}

.breadcrumb {
    display: flex;
    gap: 8px;
    font-size: 14px;
    color: var(--dark-gray);
    margin-top: 10px;
}

.breadcrumb a {
    color: var(--primary);
    text-decoration: none;
}

.breadcrumb .separator {
    color: var(--medium-gray);
}

.filter-section {
    background: var(--white);
    border-radius: var(--border-radius);
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.filter-form .form-label {
    font-weight: 500;
    color: var(--text);
    margin-bottom: 8px;
}

.filter-form .form-control,
.filter-form .form-select {
    border-radius: var(--border-radius);
    border: 1px solid var(--medium-gray);
    padding: 10px;
}

.filter-form .btn-primary {
    background-color: var(--primary);
    border-color: var(--primary);
}

.filter-form .btn-primary:hover {
    background-color: var(--primary-dark);
    border-color: var(--primary-dark);
}

.results-section {
    background: var(--white);
    border-radius: var(--border-radius);
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.table-responsive {
    overflow-x: auto;
}

.table {
    width: 100%;
    border-collapse: collapse;
}

.table th {
    background-color: #f8f9fa;
    padding: 12px 15px;
    text-align: left;
    font-weight: 600;
    color: var(--text);
}

.table td {
    padding: 12px 15px;
    border-top: 1px solid var(--light-gray);
    vertical-align: middle;
}

.table-striped tbody tr:nth-of-type(odd) {
    background-color: rgba(0, 0, 0, 0.02);
}

.table-hover tbody tr:hover {
    background-color: rgba(0, 0, 0, 0.05);
}

.badge {
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 500;
}

.bg-success {
    background-color: #28a745 !important;
}

.bg-danger {
    background-color: #dc3545 !important;
}

.btn-group {
    display: inline-flex;
    gap: 5px;
}

.btn {
    padding: 6px 12px;
    border-radius: 4px;
    font-size: 14px;
    display: inline-flex;
    align-items: center;
    gap: 5px;
    transition: all 0.2s;
}

.btn-sm {
    padding: 5px 10px;
    font-size: 13px;
}

.btn-info {
    background-color: #17a2b8;
    border-color: #17a2b8;
    color: white;
}

.btn-warning {
    background-color: #ffc107;
    border-color: #ffc107;
    color: #212529;
}

.btn-danger {
    background-color: #dc3545;
    border-color: #dc3545;
    color: white;
}

.btn-secondary {
    background-color: #6c757d;
    border-color: #6c757d;
    color: white;
}

.btn i {
    font-size: 14px;
}

.alert {
    padding: 15px;
    border-radius: var(--border-radius);
}

.alert-warning {
    background-color: #fff3cd;
    border-color: #ffeeba;
    color: #856404;
}

/* Responsividade */
@media (max-width: 768px) {
    .filter-section .row>div {
        margin-bottom: 15px;
    }

    .btn-group {
        flex-wrap: wrap;
    }

    .btn {
        margin-bottom: 5px;
    }
}

@media (max-width: 576px) {
    .content-header h4 {
        font-size: 20px;
    }

    .table th,
    .table td {
        padding: 8px 10px;
        font-size: 14px;
    }

    .btn-group {
        flex-direction: column;
        gap: 3px;
    }

    .btn {
        width: 100%;
        justify-content: center;
    }
}