:root {
    --primary: #FF6B00;
    --primary-dark: #CC5600;
    --text: #333333;
    --light-gray: #f5f5f5;
    --medium-gray: #e0e0e0;
    --dark-gray: #757575;
    --white: #ffffff;
    --border-radius: 6px;
    --spacing: 1rem;
}

.inspection-page {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.page-header {
    margin-bottom: 30px;
}

.page-header h1 {
    font-size: 28px;
    color: var(--text);
    display: flex;
    align-items: center;
    gap: 10px;
}

.breadcrumb {
    display: flex;
    gap: 8px;
    font-size: 14px;
    color: var(--dark-gray);
}

.breadcrumb a {
    color: var(--primary);
    text-decoration: none;
}

.breadcrumb .divider {
    color: var(--medium-gray);
}

.inspection-form {
    background: var(--white);
    border-radius: var(--border-radius);
    padding: 25px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.form-section {
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 1px solid var(--light-gray);
}

.form-section:last-child {
    border-bottom: none;
}

.section-title {
    font-size: 20px;
    color: var(--text);
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.section-title i {
    color: var(--primary);
}

.section-description {
    color: var(--dark-gray);
    margin-bottom: 15px;
    font-size: 14px;
}

.checkbox-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 15px;
}

.checkbox-option, .radio-option {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px;
    border-radius: 6px;
    cursor: pointer;
    transition: background 0.2s;
}

.checkbox-option:hover, .radio-option:hover {
    background: var(--light-gray);
}

.checkbox-option input, .radio-option input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

.checkmark, .radiomark {
    position: relative;
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 2px solid #ddd;
    background: white;
}

.checkmark {
    border-radius: 4px;
}

.radiomark {
    border-radius: 50%;
}

.checkbox-option input:checked ~ .checkmark {
    background: var(--primary);
    border-color: var(--primary);
}

.checkmark:after {
    content: "";
    position: absolute;
    display: none;
    left: 6px;
    top: 2px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
}

.checkbox-option input:checked ~ .checkmark:after {
    display: block;
}

.radio-option input:checked ~ .radiomark {
    border-color: var(--primary);
}

.radiomark:after {
    content: "";
    position: absolute;
    display: none;
    top: 4px;
    left: 4px;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: var(--primary);
}

.radio-option input:checked ~ .radiomark:after {
    display: block;
}

.radio-group {
    display: flex;
    gap: 20px;
    margin-left: 10px;
}

.continuity-tests {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 15px;
}

.test-group {
    background: #f8f9fa;
    border-radius: 8px;
    padding: 15px;
    border: 1px solid #e0e0e0;
}

.test-title {
    font-size: 16px;
    margin-bottom: 12px;
    color: #333;
    font-weight: 600;
}

.test-group .radio-group {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: var(--text);
}

.form-control {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid var(--medium-gray);
    border-radius: var(--border-radius);
    background-color: var(--white);
}

.form-control[readonly] {
    background-color: var(--light-gray);
}

textarea.form-control {
    min-height: 100px;
    resize: vertical;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

.col-md-6 {
    flex: 0 0 50%;
    max-width: 50%;
    padding-right: 15px;
    padding-left: 15px;
}

.form-actions {
    margin-top: 30px;
    text-align: right;
}

.submit-button {
    background: var(--primary);
    color: white;
    border: none;
    padding: 12px 25px;
    font-size: 16px;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.2s;
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.submit-button:hover {
    background: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(255,107,0,0.3);
}

.no-transformers-available {
    background-color: #f8f9fa;
    border: 1px solid #e0e0e0;
    border-radius: 6px;
    padding: 20px;
    text-align: center;
    margin-bottom: 20px;
}

.no-transformers-available h3 {
    color: #dc3545;
    margin-bottom: 10px;
}

.no-transformers-available p {
    color: #6c757d;
    margin-bottom: 15px;
}

.btn {
    display: inline-block;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    user-select: none;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
                border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.btn-primary {
    color: #fff;
    background-color: var(--primary);
    border-color: var(--primary);
}

.btn-primary:hover {
    color: #fff;
    background-color: var(--primary-dark);
    border-color: var(--primary-dark);
}

@media (max-width: 768px) {
    .checkbox-grid {
        grid-template-columns: 1fr 1fr;
    }
    
    .radio-group {
        flex-direction: column;
        gap: 10px;
    }
    
    .continuity-tests {
        grid-template-columns: 1fr;
    }
    
    .col-md-6 {
        flex: 0 0 100%;
        max-width: 100%;
    }
}

@media (max-width: 480px) {
    .checkbox-grid {
        grid-template-columns: 1fr;
    }
    
    .form-actions {
        text-align: center;
    }
    
    .submit-button {
        width: 100%;
    }
}