/* Estilos específicos para upload que complementam o dashboard */
.upload-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.upload-card {
    background: var(--light);
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    overflow: hidden;
}

.upload-header {
    text-align: center;
    padding: 30px;
    background-color: rgba(30, 136, 229, 0.05);
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.upload-icon {
    font-size: 3rem;
    color: var(--transformadores);
    margin-bottom: 15px;
}

.upload-header h5 {
    font-size: 1.5rem;
    color: var(--dark);
    margin-bottom: 5px;
}

.upload-header p {
    color: #6c757d;
    font-size: 0.95rem;
}

.file-drop-area {
    border: 2px dashed rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 40px;
    margin: 25px;
    text-align: center;
    transition: all 0.3s;
    position: relative;
}

.file-drop-area.highlight {
    border-color: var(--transformadores);
    background-color: rgba(30, 136, 229, 0.05);
}

.file-input {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    cursor: pointer;
}

.drop-content {
    pointer-events: none;
}

.drop-content i {
    font-size: 2.5rem;
    color: #6c757d;
    margin-bottom: 15px;
}

.drop-content p {
    font-size: 1.1rem;
    color: var(--dark);
    margin-bottom: 5px;
}

.drop-content small {
    color: #6c757d;
    font-size: 0.9rem;
}

.file-preview {
    margin-top: 20px;
    max-height: 200px;
    overflow-y: auto;
}

.file-item {
    display: flex;
    align-items: center;
    padding: 12px 15px;
    background-color: #FAFAFA;
    border-radius: 8px;
    margin-bottom: 10px;
    border: 1px solid rgba(0, 0, 0, 0.05);
    gap: 12px;
}

.file-item i:first-child {
    font-size: 1.5rem;
    color: var(--transformadores);
}

.file-item div {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.file-item span {
    font-size: 0.9rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.file-item small {
    color: #6c757d;
    font-size: 0.8rem;
    margin-top: 3px;
}

.file-item .bi-check-circle-fill {
    color: #28a745;
    font-size: 1.2rem;
}

.form-actions {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    padding: 20px 25px;
    border-top: 1px solid rgba(0, 0, 0, 0.05);
}

.btn-back {
    padding: 10px 20px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 6px;
    color: #6c757d;
    background-color: white;
    display: flex;
    align-items: center;
    gap: 8px;
    text-decoration: none;
    transition: all 0.3s;
}

.btn-back:hover {
    background-color: rgba(0, 0, 0, 0.02);
}

.btn-upload {
    padding: 10px 25px;
    border: none;
    border-radius: 6px;
    background-color: var(--transformadores);
    color: white;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: all 0.3s;
    cursor: pointer;
}

.btn-upload:hover {
    background-color: #1976d2;
}

.upload-info {
    padding: 0 25px 25px;
    color: #6c757d;
}

.upload-info h6 {
    color: var(--dark);
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 10px;
    font-size: 1rem;
}

.upload-info p {
    margin-bottom: 10px;
    font-size: 0.9rem;
}

.upload-info ul {
    padding-left: 20px;
    font-size: 0.9rem;
    margin-bottom: 20px;
}

.upload-info li {
    margin-bottom: 5px;
}

.sample-download {
    text-align: center;
    margin-top: 20px;
}

.btn-sample {
    padding: 8px 15px;
    border-radius: 6px;
    background-color: #f8f9fa;
    color: var(--transformadores);
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    transition: all 0.3s;
}

.btn-sample:hover {
    background-color: rgba(30, 136, 229, 0.05);
}

/* Flash Messages */
.flash-messages {
    margin: 0 auto 20px;
    max-width: 800px;
}

.alert {
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.alert-success {
    color: #155724;
    background-color: #d4edda;
    border: 1px solid #c3e6cb;
}

.alert-error {
    color: #721c24;
    background-color: #f8d7da;
    border: 1px solid #f5c6cb;
}

.alert-warning {
    color: #856404;
    background-color: #fff3cd;
    border: 1px solid #ffeeba;
}

/* Responsividade */
@media (max-width: 768px) {
    .upload-header {
        padding: 20px;
    }
    
    .file-drop-area {
        padding: 30px 20px;
        margin: 15px;
    }
    
    .upload-info {
        padding: 0 15px 15px;
    }
}