<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linha Viva | {% block title %}{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/dashboard.css') }}">
    {% block css %}{% endblock %}
</head>
<body>
    <div class="dashboard-wrapper">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <div class="logo">
                    <i class="bi bi-lightning-charge-fill"></i>
                    <span>Linha Viva</span>
                </div>
                <div class="user-info">
                    <h5>Hugo Pessanha</h5>
                    <small>Estagiário</small>
                    <div class="matricula-badge">
                        <i class="bi bi-person-vcard"></i> 4038
                    </div>
                </div>
            </div>
            
            <nav class="sidebar-nav">
                <a href="{{ url_for('main.dashboard') }}" class="nav-item {% if request.path == '/' or request.path == '/dashboard' %}active{% endif %}">
                    <i class="bi bi-speedometer2"></i>
                    <span>Dashboard</span>
                </a>
                <a href="{{ url_for('main.transformadores') }}" class="nav-item {% if request.path.startswith('/transformadores') %}active{% endif %}">
                    <i class="bi bi-lightning-charge"></i>
                    <span>Transformadores</span>
                </a>
                <a href="{{ url_for('auth.logout') }}" class="nav-item logout-btn">
                    <i class="bi bi-box-arrow-right"></i>
                    <span>Sair</span>
                </a>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    <div class="flash-messages">
                        {% for category, message in messages %}
                            <div class="alert alert-{{ category }} alert-dismissible fade show">
                                {{ message }}
                                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                            </div>
                        {% endfor %}
                    </div>
                {% endif %}
            {% endwith %}
            
            {% block content %}{% endblock %}
        </main>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    {% block scripts %}{% endblock %}
</body>
</html>