{% extends "transformadores/base_trafo.html" %}

{% block title %}Filtrar Inspeções | Linha Viva{% endblock %}

{% block css %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/transformadores/filtrar_trafo.css') }}">
{% endblock %}

{% block content %}
<header class="content-header">
    <h4><i class="bi bi-funnel"></i> Filtrar Inspeções</h4>
    <div class="breadcrumb">
        <a href="/dashboard">Dashboard</a>
        <span class="separator">/</span>
        <a href="{{ url_for('main.transformadores') }}">Transformadores</a>
        <span class="separator">/</span>
        <span class="active">Filtrar Inspeções</span>
    </div>
</header>

<div class="content-body">
    <div class="filter-section">
        <form method="GET" action="{{ url_for('main.filtrar_trafos') }}" class="filter-form">
            <div class="row g-3">
                <div class="col-md-3">
                    <label for="numero_serie" class="form-label">Número de Série</label>
                    <input type="text" class="form-control" id="numero_serie" name="numero_serie"
                        value="{{ filtros.numero_serie if filtros.numero_serie }}">
                </div>

                <div class="col-md-2">
                    <label for="data_inicio" class="form-label">Data Início</label>
                    <input type="date" class="form-control" id="data_inicio" name="data_inicio"
                        value="{{ filtros.data_inicio if filtros.data_inicio }}">
                </div>

                <div class="col-md-2">
                    <label for="data_fim" class="form-label">Data Fim</label>
                    <input type="date" class="form-control" id="data_fim" name="data_fim"
                        value="{{ filtros.data_fim if filtros.data_fim }}">
                </div>

                <div class="col-md-2">
                    <label class="form-label">Conclusão</label>
                    <select class="form-select" name="conclusao" multiple>
                        <option value="Normal" {% if 'Normal' in filtros.conclusao %}selected{% endif %}>Normal</option>
                        <option value="Queimado" {% if 'Queimado' in filtros.conclusao %}selected{% endif %}>Queimado
                        </option>
                    </select>
                </div>

                <div class="col-md-2">
                    <label class="form-label">Destinação</label>
                    <select class="form-select" name="destinado">
                        <option value="">Todos</option>
                        <option value="A Sucata" {% if filtros.destinado=='A Sucata' %}selected{% endif %}>A Sucata
                        </option>
                        <option value="A Estoque" {% if filtros.destinado=='A Estoque' %}selected{% endif %}>A Estoque
                        </option>
                        <option value="Manutenção" {% if filtros.destinado=='Manutenção' %}selected{% endif %}>
                            Manutenção</option>
                    </select>
                </div>

                <div class="col-md-1 d-flex align-items-end">
                    <button type="submit" class="btn btn-primary w-100">
                        <i class="bi bi-funnel"></i> Filtrar
                    </button>
                </div>
            </div>
        </form>
    </div>

    <div class="results-section mt-4">
        {% if checklists %}
        <div class="table-responsive">
            <table class="table table-striped table-hover">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Número Série</th>
                        <th>Marca</th>
                        <th>Potência</th>
                        <th>Data Inspeção</th>
                        <th>Conclusão</th>
                        <th>Destinação</th>
                        {% if current_user.cargo in ['Técnico', 'Engenheiro', 'Estagiário'] %}
                        <th>Ações</th>
                        {% endif %}
                    </tr>
                </thead>
                <tbody>
                    {% for checklist in checklists %}
                    <tr>
                        <td>{{ checklist.id }}</td>
                        <td>{{ checklist.numero_serie }}</td>
                        <td>{{ checklist.marca or '-' }}</td>
                        <td>{{ checklist.potencia or '-' }}</td>
                        <td>
                            {% if checklist.data_formulario %}
                            {% if checklist.data_formulario is string %}
                            {{ checklist.data_formulario }}
                            {% else %}
                            {{ checklist.data_formulario.strftime('%d/%m/%Y') }}
                            {% endif %}
                            {% else %}
                            -
                            {% endif %}
                        </td>
                        <td>
                            <span
                                class="badge {% if checklist.conclusao == 'Queimado' %}bg-danger{% else %}bg-success{% endif %}">
                                {{ checklist.conclusao }}
                            </span>
                        </td>
                        <td>{{ checklist.transformador_destinado or '-' }}</td>
                        {% if current_user.cargo in ['Técnico', 'Engenheiro', 'Estagiário'] %}
                        <td>
                            <div class="btn-group" role="group">
                                <a href="{{ url_for('main.visualizar_checklist', id=checklist.id) }}"
                                    class="btn btn-sm btn-info">
                                    <i class="bi bi-eye"></i>
                                </a>
                                {% if current_user.cargo in ['Engenheiro', 'Técnico'] %}
                                <a href="{{ url_for('main.editar_checklist', id=checklist.id) }}"
                                    class="btn btn-sm btn-warning">
                                    <i class="bi bi-pencil"></i>
                                </a>
                                <form method="POST" action="{{ url_for('main.excluir_checklist', id=checklist.id) }}"
                                    class="d-inline"
                                    onsubmit="return confirm('Tem certeza que deseja excluir esta inspeção?');">
                                    <button type="submit" class="btn btn-sm btn-danger">
                                        <i class="bi bi-trash"></i>
                                    </button>
                                </form>
                                {% endif %}
                                <a href="{{ url_for('main.gerar_pdf_checklist', id=checklist.id) }}"
                                    class="btn btn-sm btn-secondary" target="_blank">
                                    <i class="bi bi-file-earmark-pdf"></i>
                                </a>
                            </div>
                        </td>
                        {% endif %}
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% else %}
        <div class="alert alert-warning">
            <i class="bi bi-exclamation-triangle"></i> Nenhum checklist encontrado com os filtros aplicados.
        </div>
        {% endif %}
    </div>
</div>
{% endblock %}