<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard | Linha Viva</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/dashboard.css') }}">
</head>

<body>
    <div class="dashboard-wrapper">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <div class="logo">
                    <i class="bi bi-lightning-charge-fill"></i>
                    <span>Linha Viva</span>
                </div>
                <div class="user-info">
                    <h5>{{ session.nome }}</h5>
                    <small>{{ session.cargo }}</small>
                    <div class="matricula-badge">
                        <i class="bi bi-person-vcard"></i> {{ session.matricula }}
                    </div>
                </div>
            </div>

            <nav class="sidebar-nav">
                <a href="{{ url_for('main.dashboard') }}"
                    class="nav-item {% if request.path == url_for('main.dashboard') %}active{% endif %}">
                    <i class="bi bi-speedometer2"></i> Dashboard
                </a>
                <a href="{{ url_for('main.transformadores') }}"
                    class="nav-item {% if request.path.startswith('/transformadores') %}active{% endif %}">
                    <i class="bi bi-lightning-charge"></i> Transformadores
                </a>
                <a href="{{ url_for('main.subestacao') }}"
                    class="nav-item {% if request.path.startswith('/subestacao') %}active{% endif %}">
                    <i class="bi bi-building"></i> Subestação
                </a>
                <a href="{{ url_for('main.frota') }}"
                    class="nav-item {% if request.path.startswith('/frota') %}active{% endif %}">
                    <i class="bi bi-truck"></i> Frota
                </a>
            </nav>

            <div class="sidebar-footer">
                <a href="{{ url_for('auth.logout') }}" class="logout-btn">
                    <i class="bi bi-box-arrow-left"></i> Sair
                </a>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <header class="content-header">
                <h4><i class="bi bi-house-door"></i> Painel Principal</h4>
                <div class="breadcrumb">
                    <span class="active">Dashboard</span>
                </div>
            </header>

            <div class="content-body">
                <div class="cards-grid">
                    <!-- Card Transformadores -->
                    <a href="{{ url_for('main.transformadores') }}" class="dashboard-card transformadores">
                        <div class="card-icon">
                            <i class="bi bi-lightning-charge"></i>
                        </div>
                        <h3>Transformadores</h3>
                        <p>Gestão de transformadores</p>
                    </a>

                    <!-- Card Subestação -->
                    <a href="{{ url_for('main.subestacao') }}" class="dashboard-card subestacao">
                        <div class="card-icon">
                            <i class="bi bi-building"></i>
                        </div>
                        <h3>Subestação</h3>
                        <p>Gestão de subestações</p>
                    </a>

                    <!-- Card Frota -->
                    <a href="{{ url_for('main.frota') }}" class="dashboard-card frota">
                        <div class="card-icon">
                            <i class="bi bi-truck"></i>
                        </div>
                        <h3>Frota</h3>
                        <p>Gestão de veículos</p>
                    </a>
                </div>
            </div>
        </main>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>