<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subestação</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/base.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/subestacao.css') }}">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="{{ url_for('dashboard') }}">Voltar</a>
        </div>
    </nav>

    <div class="container mt-5">
        <div class="header-section">
            <h1>Subestação</h1>
            <p class="subtitle">Controle de infraestrutura</p>
        </div>
        
        <div class="status-grid">
            <div class="status-card critical">
                <h3>Crítico</h3>
                <p>2 alertas</p>
            </div>
            <div class="status-card warning">
                <h3>Alerta</h3>
                <p>5 notificações</p>
            </div>
        </div>
    </div>
</body>
</html>